POSTGRES
PORT = 3000
DB_USER = 'ivan'
DB_PASSWORD = 'admin123'
DB_HOST = 'localhost'
DB_NAME = 'my_store'
DB_PORT = '5432'

MYSQL
PORT = 3000
DB_USER = 'root'
DB_PASSWORD = 'admin123'
DB_HOST = '127.0.0.1'
DB_NAME = 'my_store'
DB_PORT = '3306'
